<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="3dpacha.jpg">
  <meta charset="utf8">

  <title>
    Imagine not having a unique title
  </title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

  <style>
    body {
      width: 100%;
      min-height: 100vh;

      background-image: url('N13.jpg');
      background-color: #404040;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Lucida Sans Unicode', sans-serif;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }
    .box-item {
      margin: 14px;
      width: 240px;
      text-align: center;
    }
    .item-heading {
      border-top: 6px solid rgba(159,23,73,0.1);
      border-right: 6px solid rgba(159,23,73,0.1);
      border-left: 6px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.3);
      font-weight: 900;
      color: #404040;
      font-size: 1.4em;
    }
    ul {
      background: rgba(42,54,59, 0.3);
      border: 6px solid rgba(159,23,73,0.05);
      padding: 20px 0px 20px 0px;
      margin: 0;
      min-height: 230px;
    }
    li {
      padding: 14px 0;
      font-size: 1em;
      font-weight: normal;
      list-style: none;
    }
    li a, a:link, a:visited, a:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    li a:hover {
      color: #404040;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
    }
    
  </style>
</head>
  <body>
    <base target="_blank"> <!-- lets all links open in a new window -->
    <div class="wrapper">
      <div class="box-item">
        <div class="item-heading">Daily</div>
        <ul>
          <li><a href="https://yahoo.com"> Yahoo </a> </li>
          <li><a href="https://twitch.tv"> Twitch </a></li>
          <li><a href="https://twitter.com"> Twitter </a></li>
          <li><a href="https://facebook.com"> Facebook </a></li>
          <li><a href="https://amazon.com"> Amazon </a></li>
        </ul>
       </div>
      <div class="box-item">
        <div class="item-heading">Entertainment</div>
        <ul>
          <li><a href="https://reddit.com"> Reddit </a></li>
          <li><a href="https://youtube.com"> Youtube </a></li>
          <li><a href="https://netflix.com"> Netflix </a></li>
          <li><a href="https://crunchyroll.com"> Crunchyroll </a></li>
          <li><a href="https://anilist.co/home"> Anilist </a></li>
        </ul>
      </div>
      <div class="box-item">
        <div class="item-heading">Misc</div>
        <ul>
          <li><a href="https://github.com"> GitHub </a></li>
          <li><a href="https://www.amiami.com/eng/"> AmiAmi </a></li>
          <li><a href="https://myfigurecollection.net/"> MyFigCollection</a></li>
          <li><a href="https://Ebay.com"> Ebay </a></li>
          <li><a href="https://boards.4channel.org/g/"> 4Chan </a></li>
        </ul>
      </div>
    </div>

  </body>  
</html>
